" ┌───────────────────────────┐
" │           VIMRC           │
" └───────────────────────────┘
"
" Resources
" changing vimrc folder :
" [stackexchange]: https://vi.stackexchange.com/questions/11879/how-can-put-vimrc-and-viminfo-into-vim-directory
"
let g:BASE_DIR="$HOME/.config/vim"
let rtp=&runtimepath
exec "set runtimepath=".g:BASE_DIR
let &runtimepath.=","
					\.rtp.","
					\.g:BASE_DIR."/after"

set viminfo+=n.g:BASE_DIR.'/viminfo'

exec "set packpath+=".g:BASE_DIR

exec "set directory="
		\.g:BASE_DIR."/swap//"
		\.".,"
		\."$HOME/tmp,"
		\."/var/tmp,"
		\."/tmp"
exec "set backupdir="
		\.g:BASE_DIR."/backup//"
		\.".,"
		\."$HOME/tmp,"
		\."$HOME/"
exec "set undodir="
		\.g:BASE_DIR."/undo//"
		\."."
let g:netrw_home=g:BASE_DIR

let mapleader="\<Space>"
exec "source ".g:BASE_DIR."/general/augroups.vim"
exec "source ".g:BASE_DIR."/general/general.vim"
exec "source ".g:BASE_DIR."/general/cursor.vim"
exec "source ".g:BASE_DIR."/general/keybindings.vim"
exec "source ".g:BASE_DIR."/general/leader.vim"
exec "source ".g:BASE_DIR."/general/colorscheme_settings.vim"
exec "source ".g:BASE_DIR."/general/git.vim"

"exec "source ".g:BASE_DIR."/plugins.vim"
"
let g:netrw_cursor=0 " to use userdefined CursorLine and ColorColumn
let g:netrw_winsize=30

