set -s default-terminal 'xterm-256color'

######################
# Custom scripts
######################
bind-key O run-shell -b "bash ~/.config/tmux/scripts/wiki.sh"
bind-key I display-popup -h 80% -w 80% -E "vi ~/.config"
bind-key N display-popup -h 80% -w 80% -E "vi ~/.config/tmux/tmux.conf"

# credits : https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################
# Prefix
######################
unbind C-b
set-option -g prefix C-a

######################
# Splits
######################
unbind '"'
unbind '%'

bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind-key l
# by default used for last used window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

######################
# Splits border
######################
#set -g pane-border-style fg=magenta
#set -g pane-active-border-style "bg=color fg=color0"
#set -g pane-border-fg magenta
#set -g pane-active-border-fg green
#set -g pane-active-border-bg default
######################
# Source config
######################

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloading tmux config"

######################
# Mouse control
######################
# > tmux 2.1
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

######################
# Windows
######################
set-option -g allow-rename off
set-window-option -g mode-keys vi
bind L last-window
######################
# Copy-Paste Mode
######################
# use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'tee /dev/clipboard'

bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
######################
# Synchronize Panes
######################
bind-key S set-window-option synchronize-panes \; display-message "Synchronize-panes #{?pane_synchronized,on,off}"

######################
# Visual aspects
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour235 bg=colour235'
set -g pane-active-border-style 'fg=colour236 bg=colour236'

######################
# statusbar
# status-left window-list status-right
######################

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour223 dim'
set -g status-left '#{?client_prefix,#[bg=colour100],}#{?client_prefix,#[fg=colour0],} ❐ #S #{?window_zoomed_flag,🔍,} '
#set -g status-right '#[fg=colour253,bg=colour233] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right '#{?pane_synchronized, * ,}'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour235 bg=colour172'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-format ' #I:#[bold]#W#[default]#F '

setw -g window-status-style 'fg=colour223 bg=colour237'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-format ' #I:#W#F '


#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour254 bg=colour16 bold'
